﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABC.API.Services", "ABC.API.Services\ABC.API.Services.csproj", "{48F531B1-DC57-45D4-B6EA-7EAA68A2E6F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABC.API.ServiceContracts", "ABC.API.ServiceContracts\ABC.API.ServiceContracts.csproj", "{02D46AF1-406E-4EF9-A3DC-E9DCF9E8D4ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABC.API.WindowsService", "ABC.API.WindowsService\ABC.API.WindowsService.csproj", "{2EF0FAD5-D2A9-4385-A60A-96660779DBE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48F531B1-DC57-45D4-B6EA-7EAA68A2E6F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48F531B1-DC57-45D4-B6EA-7EAA68A2E6F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48F531B1-DC57-45D4-B6EA-7EAA68A2E6F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48F531B1-DC57-45D4-B6EA-7EAA68A2E6F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D46AF1-406E-4EF9-A3DC-E9DCF9E8D4ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D46AF1-406E-4EF9-A3DC-E9DCF9E8D4ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D46AF1-406E-4EF9-A3DC-E9DCF9E8D4ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D46AF1-406E-4EF9-A3DC-E9DCF9E8D4ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EF0FAD5-D2A9-4385-A60A-96660779DBE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EF0FAD5-D2A9-4385-A60A-96660779DBE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EF0FAD5-D2A9-4385-A60A-96660779DBE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EF0FAD5-D2A9-4385-A60A-96660779DBE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81976FD5-CC06-4420-AB96-D49C3F357DFA}
	EndGlobalSection
EndGlobal
